[options]
addons_path = F:\odoo16\odoo-16.0\addons,F:\odoo16\odoo-16.0\my-modules
admin_passwd = 1
db_host = localhost
db_password = gl123456
db_port = 5432
db_template = template0
db_user = admin
db_maxconn = 64
db_name = GaoLei
bin_path = F:\wkhtmltopdf\bin
pg_path = F:\pg12\bin
#debug_mode = False
